{
  "name": "pigeon70-sstv",
  "version": "1.0.0",
  "description": "Pigeon70 Slow Scan Television (SSTV) encoder and decoder for web browsers",
  "main": "Src/index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "sstv",
    "slow-scan-television",
    "amateur-radio",
    "audio-processing",
    "image-encoding",
    "frequency-modulation",
    "pigeon70"
  ],
  "author": "Pigeon70 SSTV Project",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/Pigeon70-SSTV.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/Pigeon70-SSTV/issues"
  },
  "homepage": "https://github.com/your-username/Pigeon70-SSTV#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}





